{
  "name": "visa-master-landing-page",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "invite:create": "node --env-file-if-exists=.env.local scripts/create-invite-phrase.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "cobe": "^2.0.1",
    "next": "16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
